language: csharp
solution: Source/Roguicka/Roguicka.sln
install:
  - nuget restore Source/Roguicka/Roguicka.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Source/Roguicka/Roguicka.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Source/Roguicka/Roguicka.Tests/bin/Release/Roguicka.Tests.dll
